body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,form{margin: 0; padding: 0;}
body{font:14px/1.5 "Open Sans";}
img{border:none;max-width: 100%}
ul,ol,li{list-style:none;}
input,select,textarea{outline:none;border:none;background:none;}
textarea{resize:none;}
a{text-decoration:none;}

@cl:#fff;
@cl1:#333;
@cl2:#34b647;

@cl4:#262626;
@fz:18px;
@fz1:20px;
@fz2:30px;
//52,182,71
//原banner属性修改

.navbar-nav{
 margin-left: 200px;
}
.dropdown-menu{
  background-color:rgba(52,182,71, 0.9);
}
.woocommerce div.product div.images img{
  padding: 5px;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus{
  background-color:rgba(52,182,71, 0.9);
  box-shadow: none;
}
.u-border-b{
  margin-top: -70px;
  .navbar-nav{
    margin-left: 40px;
  }
  li{
    padding: 0 20px;
    a{
      color: @cl2;

    }
  }
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
  color: @cl1;
  box-shadow:none !important;
  background-color: inherit !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus{
  color: @cl1;
  box-shadow:none !important;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3{
  height: 65px;
  line-height: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.woocommerce-result-count{
  display: none;
}
.woocommerce-ordering{
  display: none;
}
.woocommerce #respond input#submit, .woocommerce a.button,
.woocommerce button.button, .woocommerce input.button{
  color: @cl;
  background-color: @cl2;
}

.navbar-default .navbar-nav>.active>a{
  background-color:inherit;
}
.navbar-default .navbar-nav>li>a{
  color: @cl;
}
.header_section{
  display: none;
}
.navigation_menu{
  z-index: 99;
  background-color: rgba(52,182,71, 0.9);
  border-top:none;
}
.navbar-collapse{
  border-top: none;
  box-shadow:none;
}
#kadima_nav_top.affix{
  border-bottom:@cl2;
}
.kadima_header_breadcrum_title{
  background: inherit;
  h1{
    display: none;
  }
  .breadcrumb{
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    text-align: right;
  }
}

.carousel{
  margin-bottom: 0;
}
.kadima_service{
  padding-top: 0;
}

//全屏视频解决方案

#container {
  overflow: hidden;
  position: relative;
  height: 1200px;
  background: #edeae8;
}

video {
  position: absolute;
  /* Vertical and Horizontal center*/
  left: 50%; top: 50%;
  transform: translate(-50%, -50%);
}
//全屏视频解决方案结束

.u-logo{
  position: absolute;

}
.carousel{
  position: initial;
}
.m-tab{
  position: absolute;
  top: 0;
  .u-active{
    color: @cl;
  }
}
.m-nav-wh{
  position: relative;
  .u-mb{
    z-index: 10;
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
  }
  .u-tt{
    position: absolute;
    top:40%;
    right: 10%;
    color: white;
  }
}
#play1{
  z-index: 11;
  display: none;
  top: 90% !important;
  #play
}
#play{
  z-index: 11;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
  //width: 128px;
  //height: 128px;
  //background-image: url("../images/play.png");
  transform: translateY(-50%);
}
.m-nav{
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 70px;
  background-color: rgba(51, 51, 51, 0.7);

  .u-logo{
    position: absolute;
    left: 280px;
    margin-top: 10px;
  }
  a{
    color: @cl;
    text-decoration:none;
  }
  a:hover{
    color: @cl2;
  }
  li{
    z-index: 100;
    position: relative;
    left:33%;
    display: inline-block;
    margin: 20px 20px;
    font-size: @fz;
    color: @cl;
    cursor:pointer
  }
}
.m-body{
  .u-title{
    padding: 30px 0;
    color: @cl;
    background-color: @cl2;

    .u-line{
      display: block;
      margin: 45px 0;
      width: 100%;
      height: 4px;
      background-color: @cl;
    }
  }
  .u-bgimg{
    width: 100%;
    height: 880px;
    .u-bt{
      margin-top: 50px;
    }
    .u-top{
      margin: 70px 0 55px 0;
      p{
        font-size: @fz1;
      }
    }
    .u-boxs{
      .u-describe{
        height: 100px !important;
      }
      h4{
        padding-bottom: 0 !important;
      }
      .u-box
    }
    .u-box{
      overflow: hidden;
      display: flex;
      margin: 10px auto;
      padding: 20px;
      margin-bottom: 70px;
      cursor:pointer;
      .u-left{
        flex:3;
      }
      .u-bg{
        background-image: url("images/icon-dp.png") ;
        background-repeat: no-repeat;
        background-position:center;
      }
      .u-right{
        flex: 8;
      }
      .u-describe{
        display: -webkit-box;
        overflow: hidden;
        height: 115px;
        line-height: 35px;
        font-size: @fz - 4;
        color: @cl1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
      .u-icon{
        position: absolute;
        top:3px;
        display: inline-block;
        margin-left: 10px;
        width: 22px;
        height: 22px;
        background-image: url("images/icon.png");
      }
      .u-p{
        position: absolute;
        top:210px;
        right: 95px;
        display: inline-block;
      }
      h4{
        padding-bottom: 15px;
        font-size: @fz + 4;
      }
      p{
        font-size: @fz ;
      }
    }
  }
  .u-hg{
    height: 720px ;
  }
  .u-bgimgs{
    margin: 0 auto;
    max-width: 100%;
    background-size:cover;
    background-image: url("images/bg-img.png");
  }
}

.u-box:hover{
  opacity: 0.7;
  border-radius: 2%;
  background-color: @cl;
  box-shadow: 0 0 15px   @cl1;

}
.m-body .u-bgimg .u-box:hover{
  .u-icon{
    background-image: url("images/icon-green.jpg");
  }
}

//底部
.m-ft{
  background-color: @cl2;
  .u-boxs{
    margin-bottom:70px;
  }

  .u-title{
    padding-top: 50px;
    h2{
      margin: 15px 0 ;
      color: @cl;
      font-size: @fz1 + 2;
    }
  }
  .u-link{
    height: 30px;
    font-size: @fz - 2;
    .u-plf{
      padding-left: 60px;
    }
    .u-plfs{
      padding-left: 25px;
    }
    a{
      text-decoration:none;
      color: @cl;
    }
    p{
      display: inline-block;
      height: 30px;
      color: @cl;
    }
    label{
      color: @cl;
    }
  }
  .u-text{
    padding-left: 50px;
    textarea{
      margin: 20px 0;
      width: 82%;
    }
  }
  .u-submit{
    padding-right:70px ;
  }
}
.u-link:hover{
  a{
    color:  @cl1;
  }
}
.u-copyright{
  margin-bottom: 0;
  margin-top: 5px;
  padding-top: 3px ;
  color: @cl;
  border-top: 1px solid @cl;
  img{
    margin-left: 50px;
    margin-bottom: 2px;
  }
}

//动画效果
.u-cont{
  margin: 50px auto;
  width:500px;
}
.u-bb{
  position: relative;
  display: flex;
}
//
//.u-cont:hover{
//  .u-bb:before,.u-bb:after{
//    content: " ";
//    display: block;
//    position: absolute;
//    width:490px;
//    height:150px;
//    top: -10px;
//    left: -10px;
//    z-index:10;
//    border: 2px solid @cl2;
//    box-sizing: border-box;
//    -webkit-animation: clipAni 4s infinite linear;
//  }
//  .u-bb:before{
//    -webkit-animation-delay: -2s;
//  }
//}
@keyframes  clipAni{
  0%,100%{
    clip:rect(0px,520px,160px,520px);
  }
  25%{
    clip:rect(0px,520px,3px,0px);
  }
  50%{
    clip:rect(0px,3px,160px,0px);
  }
  75%{
    clip:rect(160px,520px,160px,0px);
  }
}

.u-img{
  transition:All 0.4s ease-in-out;
  -webkit-transition:All 0.4s ease-in-out;
  -moz-transition:All 0.4s ease-in-out;
  -o-transition:All 0.4s ease-in-out;
}

.u-cont:hover{
  .u-img{
    transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
  }
}

@-webkit-keyframes rotate{
  from{-webkit-transform:rotate(0deg)}
  to{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes rotate{
  from{-moz-transform:rotate(0deg)}
  to{-moz-transform:rotate(360deg)}
}
@-ms-keyframes rotate{
  from{-ms-transform:rotate(0deg)}
  to{-ms-transform:rotate(360deg)}
}
@-o-keyframes rotate{
  from{-o-transform:rotate(0deg)}
  to{-o-transform:rotate(360deg)}
}



//onlineTracking.php
.m-online{
  .sui-steps .wrap>div{
    width: 160px;
  }
  .u-hide{
    display: none;
  }
  .u-show{
    display: block;
  }
  .active .current{
    color: cornflowerblue !important;
  }
  .active .finished{
    color: #333 !important;
  }
  .input-group{
    display: block;
  }
}
//:footer-choose
.m-about{
  table{
    margin-bottom:100px ;
    width: 800px;
    border-style:none
  }
  td{
    text-align: left;
    vertical-align: inherit;
    border:none;
  }
}

//footer-contact.php
.kadima_header_breadcrum_title{
  h1{
    display: none;
  }
  .breadcrumb{
    display: block;
    text-align: right;
  }
}
.kadima_header_breadcrum_title{
  border-bottom: 1px solid #f3f3f3;
  background:@cl;
}

.breadcrumb li {
  color: @cl4 !important;
}
.breadcrumb li a{
  color: @cl4 !important;
}
.breadcrumb>li+li:before{
  color: @cl4 !important;
}
.m-ab-bn{
  width: 100%;
  span{
    display: inline-block;
    width: 100%;
    height: 400px;
    line-height: 400px;
    color: @cl;
    font-size: 35px;
    text-align: center;
  }
  b{
    display: inline-block;
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    background:rgba(51,51,51,0.7);
  }
  .u-img-ct{
    background-image: url("images/banner-n.jpg");
  }
  .u-img-pr{
    background-image: url("images/banner-pr.png");
  }
  //.u-img-nw{
  //  background-image: url("images/nw-br.png");
  //}
}
.u-ct{
  padding-bottom: 50px;
  .m-ab-bd{
    margin-bottom: 70px;
    .u-ab-box{
      padding-left: 0;
    }
    .u-icon{
      margin-left: 10px;
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-left: 10px solid @cl2;
      border-bottom: 7px solid transparent;
    }

    img{
      max-width: 100%;
      margin-bottom: 15px;
    }
    button{
      padding: 8px;
      width: 100px;
      color: @cl2;
      font-size: @fz;
      border: none;
      border-radius: 2px;
      background-color: inherit;
    }
    p{
      color: @cl4;
      font-size: 14px;
      position: relative;
      line-height: 20px;
      max-height: 340px;
      overflow: hidden;
    }
  }
  .u-ct-rg{
    margin-top: 20px;
    margin-bottom: 70px;
    span{
      margin-top: 30px;
      display: inline-block;
      width: 60px;
      height: 42px;
    }
    p{
      color: @cl4;
      font-size: 12px;
    }
    .u-ab-box{
      width: 200px;
      height: 175px;
      margin: 5px 5px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      border: 1px solid #c3c3c3;
    }
    .ct-icon{
      background-image: url("images/ct-icon3.png");
    }
    .ct-icon1{
      background-image: url("images/ct-icon2.png");
    }
    .ct-icon2{
      background-image: url("images/ct-icon.png");

    }
    .ct-icon3{
      background-image: url("images/ct-icon1.png");
    }
    .u-ab-box:hover{
      background-color: @cl2;
      p{
        color: @cl;
      }
      .ct-icon{
        background-image: url("images/ct-icon-4.png");
      }
      .ct-icon1{
        background-image: url("images/ct-icon-3.png");
      }
      .ct-icon2{
        background-image: url("images/ct-icon-1.png");
      }
      .ct-icon3{
        background-image: url("images/ct-icon-2.png");
      }
    }
  }
}
//bd4
.u-bd4{
  border-top: 20px solid #f5ba2c;
  padding-bottom: 50px;
 .u-top{
   padding: 35px 0;
 }
  .u-img{
    img {
     padding-bottom: 45px;

    }
  }
  .u-btn{
    width: 150px;
    font-size: 20px;
  }
}
.u-pbtn{
  margin: 25px auto;
  width: 500px;
  padding: 4px;
  text-align: center;
  border:1px solid #4cb9fc;
  i{
    display: inline-block;
    width: 490px;
    height: 60px;
    font-size: 30px;
    font-style: normal;
    padding-top:15px;
    color:#fff;
    background-color: #4cb9fc;
  }
}
.u-bimg{
  text-align: center;
  p{
    font-size: 22px;
  }
}
.u-box2{
  .u-img{
    padding:  35px ;
  }
}
@media (max-width: 767px) {
  // col-xs
  .navbar-nav{
   margin-left: 0;
  }
  .navbar-collapse{
    img{
      display: none;
    }
  }
  .navbar-toggle{
    background-color: @cl2;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background-color: @cl2;
  }
  .navbar-toggle:hover{
    border: 1px solid @cl;
  }
  .m-nav-wh{
   display: none;
  }
  .m-body {
    .u-bgimg{
      height: inherit;
    }
  }
  .m-body .u-bgimg .u-boxs{
    display: block;
    width: 100%;
  }
  .u-bb{
    display: block;
    text-align: center;
  }
  .m-body .u-bgimg .u-boxs .u-describe{
    text-align: center;
  }
  .m-body .u-bgimg .u-boxs .u-bg{
    margin-bottom: 30px;
  }
  .m-ft{
    .u-link{
      height: inherit;
    }
    .u-boxs{
      li{
        padding: 15px 0;
        text-align: center;
      }
    }
  }
  .m-about table{
    width: inherit;
  }
  .m-ab-bn {
    b{
    display: none;
    }
    .u-img-pr{
        background-size: cover;
        height: 65px;
        width: 320px;
    }
    .u-img-ct{
      .u-img-pr
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  // col-sm
}
@media (min-width: 992px) and (max-width: 1199px) {
  // col-md
}
@media (min-width: 1200px) {
  // col-lg
}


